{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=azurefunctions72b13a4d;AccountKey=tVmpziaFqDRqkf7WDDSgQTOMUcQTrqKGln1YGzjQjQQt0lmlCywnhlStmwDfrlQvz92z1Go9DGmcODmrWd6ZCA==;BlobEndpoint=https://azurefunctions72b13a4d.blob.core.windows.net/;QueueEndpoint=https://azurefunctions72b13a4d.queue.core.windows.net/;TableEndpoint=https://azurefunctions72b13a4d.table.core.windows.net/;FileEndpoint=https://azurefunctions72b13a4d.file.core.windows.net/;",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=azurefunctions72b13a4d;AccountKey=tVmpziaFqDRqkf7WDDSgQTOMUcQTrqKGln1YGzjQjQQt0lmlCywnhlStmwDfrlQvz92z1Go9DGmcODmrWd6ZCA==;BlobEndpoint=https://azurefunctions72b13a4d.blob.core.windows.net/;QueueEndpoint=https://azurefunctions72b13a4d.queue.core.windows.net/;TableEndpoint=https://azurefunctions72b13a4d.table.core.windows.net/;FileEndpoint=https://azurefunctions72b13a4d.file.core.windows.net/;",
    "TextApiUri": "https://westus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment",
    "TextApiKey": "4d5a006c1e8e4f7289d007b3e9fe426e"
  }
}
